# Hex3Mod

./: .gitignore  HelperClasses.cs  Hex3Mod.csproj  Hex3Mod.sln  Log.cs  Main.cs  README.md  hex3modassets  nuget.config
Artifacts/: Corruption.cs
Behaviors/: StarHomeRunnerBehavior.cs
Items/Lunar/: OneTicket.cs
Items/LunarEquipment/: BloodOfTheLamb.cs
Items/Tier1/: AtgPrototype.cs  Balance.cs  BucketList.cs  HopooEgg.cs  MinersHelmet.cs  ShardOfGlass.cs  Tickets.cs
Items/Tier2/: Empathy.cs  OverkillOverdrive.cs  ScatteredReflection.cs  ScavengersPack.cs  StarHomeRunner.cs  TheUnforgivable.cs
Items/Tier3/: Apathy.cs  DoNotEat.cs  ElderMutagen.cs  MintCondition.cs  TaxManStatement.cs
Items/Void/: CaptainsFavor.cs  CorruptingParasite.cs  Discovery.cs  DiscoveryTempFix  DropOfNecrosis.cs  NoticeOfAbsence.cs  SpatteredCollection.cs  TheHermit.cs
Utils/: MaterialControllerComponent.cs
